{
  "name": "breeders-companion-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OakAndAspen/breeders-companion-api",
  "author": "Irina Despot",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "graphql": "^16.7.1",
    "knex": "^2.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
